/*css del hom  */
.body {


    min-height: 100vmin;
    background-image:url("../../images/pantalla\ 02.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    left: -5px;
    top:-5px;
    bottom:-5px;
    right: -5px;
    z-index: 1;
    width: 100%;


  }






/* el naviguetion */
.nav{
  width: 90%;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  flex-direction:row;



  background-color: rgb(231, 12, 12);
  background-color: transparent;

 justify-content: space-between;
 align-items: flex-start;
 align-content: center;
}

.select{

text-decoration: none;
margin: 10px;
height: 30px;
color:1 solid  rgb(252, 249, 249);
font: bolder 12px Arial, Helvetica;
font-size: 12px;

background-color: #da4f3c;
    background-image: linear-gradient(#e45149, #b42b19);



}
/* .select:hover {
    background-color: #bb413b;
    background-image: linear-gradient(#831608, #bb413b);

} */

.link{


    padding-top: 10rem;
    text-align:center;
    text-decoration: none;
    outline: none;

    margin: 10px;
    height: 30px;
    color: white;
    font: bold 12px Arial, Helvetica;
    font-size: 12px;




}



.navIzq{
    display: flex;
    flex-direction:row;
    justify-content: left;
    justify-content: space-between;
}
.navDer{

    display: flex;
    flex-direction:row;
    justify-content: right;
    justify-content: space-between;
}

.options{
    background-color: rgb(12, 1, 1);
    color: rgb(255, 255, 255);
    font:bold;
}

.cards{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    justify-content: space-around;

    width: 80%;
    margin: 0 auto;
    padding: 5px;
}


.nroPag{
    font: bold 12px Arial, Helvetica;
    color: rgb(252, 245, 245);
    background-color: rgb(8, 8, 8);
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
    text-align:center;
    margin-left: 46%;



}
